spring.datasource.url=jdbc:postgresql://localhost:5432/job_recruiter
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=fischer_77